PREDICATES
nondeterm lulus(symbol)
nondeterm tidaklulus(symbol)
nondeterm kul(symbol,symbol)

CLAUSES
lulus(a).
lulus(b).                                                                      
lulus(c).                                                                                  
tidaklulus(d).
tidaklulus(e).

kul(irfan,lulus).
kul(komeng,tidaklulus).
kul(dati,lulus).
kul(fatima,lulus).
kul(maspion,lulus).

kul(ricky,tidaklulus).
kul(embang,lulus).
kul(salmin,tidaklulus).
kul(vina,lulus).
kul(sondang,lulus).

kul(pamuji,tidaklulus).
kul(luki,tidaklulus).
kul(sadek,lulus).
kul(yusida,lulus).
kul(eka,lulus).

GOAL
kul(Orang,tidaklulus);
kul(Orang,lulus).